{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Creating an Amazon-like storefront, showcasing the use of MySQL. The app will take in orders from customers and deplete stock from the store's inventory.",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choocher/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choocher/Bamazon/issues"
  },
  "homepage": "https://github.com/choocher/Bamazon#readme"
}
